{
    "name": "My PWA",
    "icons": [
      {
        "src": "icons/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "short_name": "pwa_11"
  }